<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Reponsivo</title>

    <style>

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
        }

        .izquierdo {
            background-color: cornflowerblue; 
            color: white; 
            font-size: 10px;
            padding: 20px; 
            float: left; 
            width: 20%;
            box-sizing: border-box;            
        }

        .derecho {
            background-color: burlywood; 
            color: white; 
            font-size: 10px;
            padding: 20px; 
            float: left; 
            width: 60%;
            box-sizing: border-box;
        }

        .principal {
            background-color: aquamarine; 
            color: white; 
            font-size: 10px;
            padding: 20px; 
            float: left; 
            width: 20%;
            box-sizing: border-box;
        }

        #miParrafo {
            background-color: blueviolet; 
            color: wheat; 
            font-style: italic; 
            font-size: 15px;
        }

        /* Usando media query */
        @media screen and (max-width: 600px) {
            .izquierdo, .derecho, .principal {
                width: 100%; /* El ancho de cada elemento será del 100% mientras el ancho del viewport sea menor o igual a 600px*/
                font-size: 35px;
            }
        }
        @media screen and (min-width: 601px) {
            .izquierdo, .derecho, .principal {
                font-size: 5px;
            }
        }
        @media screen and (min-width: 792px) {
            .izquierdo, .derecho, .principal {
                font-size: 11px;
            }
        }
        @media screen and (min-width: 1300px) {
            .izquierdo, .derecho, .principal {
                font-size: 20px;
            }
        }
        @media screen and (max-width: 600px) {
            #miParrafo {
                font-size: 35px;
            }
        }

    </style>

</head>

<body>

    <!-- Notas:
    (*) "float: left;" -> El box del elemento html adapta su contenido al ancho que ocupa y se pega al margen
    izquierdo del viewport. El elemento siguiente se pega al anterior para completar la columna
    (*) "width: 25%;" -> el ancho del elemento es de 25% del ancho del viewport
    (*) "box-size: border-box;" -> determina el comportamiento del ancho/altura de un elemento
    -->
    
    <div class="izquierdo">
        <p>Contenido izquiero</p>
    </div>  

    <div class="principal">
        <p>Contenido principal</p>
    </div>
      
    <div class="derecho">
        <p>Contenido Derecho</p>
    </div>

    <br>
    <br>

    <div>
        <p id="miParrafo">
            El ejercicio permite visualizar el comportamiento de tres elementos que conformarían
            una barra de navegación y su capacidad responsiva.
        </p>
    </div>
      

</body>
</html>
